
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.mvc.view.prefix=/WEB-INF/myjsp/
spring.mvc.view.suffix=.jsp

spring.data.elasticsearch.repositories.enabled=true
